{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "¡Hola!\r Este es mi primer sitio web",
  "homepage": "https://github.com/LauradeArrascada/proyecto#readme",
  "bugs": {
    "url": "https://github.com/LauradeArrascada/proyecto/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LauradeArrascada/proyecto.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
